# ecotrack-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/fiap/ecotrack_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fiap/ecotrack_app/: MainActivity.kt
app/src/main/java/br/com/fiap/ecotrack_app/components/: CaloriasChart.kt  RegisterDialog.kt
app/src/main/java/br/com/fiap/ecotrack_app/database/: AppDatabase.kt
app/src/main/java/br/com/fiap/ecotrack_app/database/dao/: RankingComida.kt  RefeicaoDao.kt  UsuarioDao.kt
app/src/main/java/br/com/fiap/ecotrack_app/database/repository/: RefeicaoRepository.kt  UsuarioRepository.kt
app/src/main/java/br/com/fiap/ecotrack_app/model/: Alimento.kt  Refeicao.kt  Usuario.kt
app/src/main/java/br/com/fiap/ecotrack_app/screens/: ApiScreen.kt  BmiScreen.kt  IntroScreen.kt  IntroScreen_rev01.kt  LoginScreen.kt  RefeicaoScreen.kt
app/src/main/java/br/com/fiap/ecotrack_app/service/: RetrofitFactory.kt
app/src/main/java/br/com/fiap/ecotrack_app/service/alimento/: AlimentoService.kt
app/src/main/java/br/com/fiap/ecotrack_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/fiap/ecotrack_app/viewmodel/: AuthViewModel.kt  RefeicaoViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_ecotrack_round.xml
app/src/main/res/values/: ic_ecotrack_background.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings-BR.xml
app/src/test/java/br/com/fiap/ecotrack_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
